# datastorage

edx-lti-db-service/: pom.xml
edx-lti-db-service/src/main/java/ru/ifmo/edx/lti/: Main.java
lti-service/: pom.xml
lti-service/src/main/java/com/tuneit/edx/lti/: Main.java
lti-service/src/main/java/com/tuneit/edx/lti/config/: RequestContextListenerConfiguration.java  WebConfig.java
lti-service/src/main/java/com/tuneit/edx/lti/rest/in/: DevLtiHandler.java  EdxLtiController.java  EdxSqlShellHandler.java  LtiHandler.java  SqlShellHandler.java
lti-service/src/main/java/com/tuneit/edx/lti/to/: EdxUserInfo.java  HeaderUrls.java  TasksForm.java
lti-service/src/main/java/com/tuneit/edx/lti/unit/: ModelViewProcessor.java  SqlShell.java
lti-service/src/main/java/com/tuneit/edx/lti/web/: EdxUserExtractorFilter.java  ScoreRestAPI.java
lti-service/src/main/resources/: application.properties  logback.xml
lti-service/src/main/resources/com/tuneit/edx/lti/courses/db/schema/: airbooking.xml
lti-service/src/main/resources/static/assets/css/: style.css
lti-service/src/main/resources/static/assets/js/: edx.js  validate.js
lti-service/src/main/resources/templates/: index.html  result.html  shell.html
task-generator/: pom.xml
task-generator/src/main/java/ru/ifmo/courses/db/: IfmoLabs.java  IfmoSchemaConnection.java  IfmoSchemaLoader.java  IfmoTaskGeneratorConfiguration.java
task-generator/src/main/java/ru/ifmo/courses/db/lab1/: Lab01.java  Lab1Task.java
task-generator/src/main/java/ru/ifmo/courses/db/lab1/schema/: Schema01.java
task-generator/src/main/java/ru/ifmo/courses/db/lab1/task/: Lab1Task1.java  Lab1Task10.java  Lab1Task2.java  Lab1Task3.java  Lab1Task4.java  Lab1Task5.java  Lab1Task6.java  Lab1Task7.java  Lab1Task8.java  Lab1Task9.java
task-generator/src/main/java/ru/ifmo/courses/db/lab2/: Lab02.java  Lab2Task.java
task-generator/src/main/java/ru/ifmo/courses/db/lab2/schema/: Schema02.java  TableCases.java  TableReference.java  TableSubquery.java  TableSubstring.java
task-generator/src/main/java/ru/ifmo/courses/db/lab2/task/: Lab2Task1.java  Lab2Task2.java  Lab2Task3.java  Lab2Task4.java  Lab2Task5.java
task-generator/src/main/java/ru/ifmo/courses/db/schema/: IfmoSchema.java  TableCondition.java
task-generator/src/main/resources/: connection.xml  lab.xml  lab1.xml  lab2.xml
task-generator/src/test/java/ru/ifmo/: Main.java
task-generator/src/test/java/ru/ifmo/lab1/: Lab1Data.java  Lab1VariantTest.java
task-generator/src/test/java/ru/ifmo/lab2/: Lab2Data.java  Lab2VariantTest.java
