#
# Common spring configuration
#
# Use
#    `java -Dspring.profiles.active=prod -jar filename.jar`
# for running application as LTI service
spring.profiles.active=dev

#
# Web server configuration
#
server.port = 8080
server.session.timeout = 50000

#
# Spec for development environment
#
logging.level.root = TRACE

#
# Thymeleaf integration
#
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
